<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Cartella gmail</title>
  </head>
  <body>

    <div class="container">
        <!-- header -->
        <header>
          <img src="img/logo-mail.png" alt="logo cartella">
          <span>Gmail</span>
        </header>
        <!-- fine header -->

        <!-- main -->
        <main>
          <!-- input -->
          <section class="input-text">
            <input type="text" name="cerca" placeholder="cerca">
            <input type="submit" name="vai" value="vai">
            <h2>You have <span class="unread-number">30</span> unread</h2>
          </section>
          <!-- fine input -->

          <!-- mail -->
          <section class="unread-mail">
            <div>
              <p class="casella-mail"><input type="checkbox"><strong>&#9733; oggetto della mail</strong><span class="mail-text">-testo della mail...</span></p>
            </div>
            <div>
              <p class="mail-letta"><input type="checkbox"><strong>&#9733; oggetto della mail</strong><span class="mail-text">-testo della mail...</span></p>
            </div>
            <div>
              <p class="casella-mail"><input type="checkbox"><strong>&#9733; oggetto della mail</strong><span class="mail-text">-testo della mail...</span></p>
            </div>
            <div>
              <p class="casella-mail"><input type="checkbox"><strong>&#9733; oggetto della mail</strong><span class="mail-text">-testo della mail...</span></p>
            </div>
            <div>
              <p class="casella-mail"><input type="checkbox"><strong>&#9733; oggetto della mail</strong><span class="mail-text">-testo della mail...</span></p>
            </div>
          </section>
          <!-- fine mail -->
        </main>
        <!-- fine main -->
        <footer><span class="font-text">Gmail </span><em>powered by Matteo</em></footer>



     </div>
  </body>
</html>
